# Telegram bot token
TOKEN_BOT=

# Owners tags list
OWNERS=

# Time-zone
TZ=Europe/Moscow

# Variables for interacting with RabbitMQ
AMQP=amqp://user:pass@ip/
WEB_SERVER=http://ip:port/download/

# MongoDB root credentials
MONGODB_USERNAME=
MONGODB_PASSWORD=

# DB name
MONGODB_DATABASE=
